# final-devmobile

source/backend/server/: pom.xml
source/backend/server/src/main/java/com/dev/server/: ServerApplication.java
source/backend/server/src/main/resources/: application.yaml
source/database/: Database.sql  data.sql  docker-compose.yml
source/fontend/DIB/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
source/fontend/DIB/app/: build.gradle.kts  google-services.json
source/fontend/DIB/app/src/main/: AndroidManifest.xml
source/fontend/DIB/app/src/main/res/drawable/: bg_radius.xml  button_background.xml  edit_text_border.xml
source/fontend/DIB/app/src/main/res/layout/: activity_add_user.xml  activity_bookplane.xml  activity_login.xml  activity_otpcode.xml  activity_paybill_electric.xml  activity_paybill_water.xml  activity_registration.xml  activity_transaction_history.xml  activity_transfer.xml  activity_update_user.xml  activity_user_detail.xml  activity_view_users.xml  home.xml  home_fragment.xml  input_information.xml  item_transaction.xml  recycler_user_item.xml  settings_fragment.xml  transaction_fragment.xml
source/fontend/DIB/app/src/main/res/menu/: bottom_nav_menu.xml  menu_view_user.xml
source/fontend/DIB/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
source/fontend/DIB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/fontend/DIB/app/src/main/res/values-night/: themes.xml
source/fontend/DIB/gradle/: libs.versions.toml
source/fontend/DIB/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
